"SSHLocation": {
  "Description": "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
  "Type": "String",
  "MinLength": "9",
  "MaxLength": "18",
  "Default": "0.0.0.0/0",
  "AllowedPattern": "(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})/(\\\\d{1,2})",
  "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
}
