"CacheNodeType" : {
  "Description" : "The compute and memory capacity of the nodes in the Cache Cluster",
  "Type" : "String",
  "Default" : "cache.m1.small",
  "AllowedValues" : [ "cache.m1.small", "cache.m1.large", "cache.m1.xlarge", "cache.m2.xlarge", "cache.m2.2xlarge", "cache.m2.4xlarge", "cache.c1.xlarge" ]
  ,
  "ConstraintDescription" : "must select a valid Cache Node type."
}
