"NumberOfCacheNodes" : {
  "Default": "1",
  "Description" : "The nuber of Cache Nodes the Cache Cluster should have",
  "Type": "Number",
  "MinValue": "1",
  "MaxValue": "10",
  "ConstraintDescription" : "must be between 5 and 10."
}
