"EC2Instance" : {
  "Type" : "AWS::EC2::Instance",
  "Properties" : {
    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ ${?empty}"", [ "IPAddress=", {"Ref" : "IPAddress"}]]}},
    "InstanceType" : { "Ref" : "InstanceType" },
    "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
    "KeyName" : { "Ref" : "KeyName" },
    "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
      { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] }
  }
}
