"CacheCluster" : {
  "Type": "AWS::ElastiCache::CacheCluster",
  "Properties": {
    "CacheNodeType"           : { "Ref" : "CacheNodeType" },
    "CacheSecurityGroupNames" : [ { "Ref" : "CacheSecurityGroup" } ],
    "Engine"                  : "memcached",
    "NumCacheNodes"           : { "Ref" : "NumberOfCacheNodes" }
  }
}
