"CacheSecurityGroupIngress": {
  "Type": "AWS::ElastiCache::SecurityGroupIngress",
  "Properties": {
    "CacheSecurityGroupName"  : { "Ref" : "CacheSecurityGroup" },
    "EC2SecurityGroupName"    : { "Ref" : "WebServerSecurityGroup" }
  }
}
